"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
user_name = int(input("Введите возраст пользователя: ").strip())

def main(user_name):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if user_name <= 7:
        return "Польвователь должен учиться в детском саду."
    elif 7 < user_name <= 18:
        return "Польвователь должен учиться в школе."
    elif 18 < user_name <= 25:
        return "Польвователь должен учиться в ВУЗЕ."
    return "Пользователь работает"



if __name__ == "__main__":
    a = main(user_name)
    print(a)
