"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {'Привет': 'Здравствуй',
                         'Как дела?':'Хорошо',
                         'Что делаешь?': 'Програмирую',
                         'Какая сегодня погода?': 'Сегодня солнечно',
                         'Какой сейчас месяц?': 'Сейчас июнь',
                         'Для чего ты создан?': 'Что бы отвечать на вопросы',
                         }

def ask_user(answers_dict):
    while True:
        user_question = input('Задайте вопрос: \n')
        print(questions_and_answers.get(user_question, 'Я не знаю ответ на этот вопрос, попробуй еще'))

if __name__ == "__main__":
    ask_user(questions_and_answers)
